{
  "name": "tax-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-toc-done-right": "^4.2.0",
    "next": "13.1.6",
    "nextjs-google-analytics": "^2.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typebot-js": "^2.2.16"
  },
  "devDependencies": {
    "sass": "^1.58.3"
  }
}
